#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Sep 18 14:20:22 2024
# Process ID: 21606
# Current directory: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1
# Command line: vivado -log tally.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tally.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally.vdi
# Journal file: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/vivado.jou
# Running On: cola-linux, OS: Linux, CPU Frequency: 525.249 MHz, CPU Physical cores: 4, Host memory: 8006 MB
#-----------------------------------------------------------
source tally.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.117 ; gain = 66.047 ; free physical = 1525 ; free virtual = 5619
Command: link_design -top tally -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1656.461 ; gain = 0.000 ; free physical = 1170 ; free virtual = 5264
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:368]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:368]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:373]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:373]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:381]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:381]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.961 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5157
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1833.867 ; gain = 74.938 ; free physical = 1066 ; free virtual = 5155

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f5461958

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2283.688 ; gain = 449.820 ; free physical = 646 ; free virtual = 4740

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f5461958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.609 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f5461958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.609 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5461958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.609 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f5461958

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.625 ; gain = 32.016 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f5461958

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.625 ; gain = 32.016 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f5461958

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.625 ; gain = 32.016 ; free physical = 355 ; free virtual = 4444
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.625 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
Ending Logic Optimization Task | Checksum: f5461958

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.625 ; gain = 32.016 ; free physical = 355 ; free virtual = 4444

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f5461958

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.625 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f5461958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.625 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.625 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
Ending Netlist Obfuscation Task | Checksum: f5461958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.625 ; gain = 0.000 ; free physical = 355 ; free virtual = 4444
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2597.625 ; gain = 838.695 ; free physical = 355 ; free virtual = 4444
INFO: [runtcl-4] Executing : report_drc -file tally_drc_opted.rpt -pb tally_drc_opted.pb -rpx tally_drc_opted.rpx
Command: report_drc -file tally_drc_opted.rpt -pb tally_drc_opted.pb -rpx tally_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2640.613 ; gain = 0.000 ; free physical = 303 ; free virtual = 4398
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 298 ; free virtual = 4392
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cec6312d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 298 ; free virtual = 4392
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 298 ; free virtual = 4392

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[5]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b8012dbb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392
Phase 1 Placer Initialization | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15ac40eba

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 297 ; free virtual = 4392

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 118056b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 312 ; free virtual = 4407
Phase 2 Global Placement | Checksum: 118056b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 312 ; free virtual = 4407

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 118056b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 312 ; free virtual = 4407

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec46b597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 312 ; free virtual = 4407

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ea6f64d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 314 ; free virtual = 4408

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ea6f64d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 314 ; free virtual = 4408

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404
Phase 3 Detail Placement | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404
Phase 4.3 Placer Reporting | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd694b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404
Ending Placer Task | Checksum: 113177801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 309 ; free virtual = 4404
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file tally_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 293 ; free virtual = 4387
INFO: [runtcl-4] Executing : report_utilization -file tally_utilization_placed.rpt -pb tally_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tally_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 263 ; free virtual = 4357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 267 ; free virtual = 4363
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 269 ; free virtual = 4364
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2699.609 ; gain = 0.000 ; free physical = 268 ; free virtual = 4364
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f0f8d8aa ConstDB: 0 ShapeSum: 221e9f57 RouteDB: 0
Post Restoration Checksum: NetGraph: 3f1a91ad | NumContArr: 833a538e | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: db5f3ae8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2795.156 ; gain = 48.980 ; free physical = 209 ; free virtual = 4304

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: db5f3ae8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.156 ; gain = 80.980 ; free physical = 178 ; free virtual = 4273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: db5f3ae8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.156 ; gain = 80.980 ; free physical = 178 ; free virtual = 4273

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: db5f3ae8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: db5f3ae8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254
Phase 3 Initial Routing | Checksum: 1f746291c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254
Phase 4 Rip-up And Reroute | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254
Phase 6 Post Hold Fix | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00812882 %
  Global Horizontal Routing Utilization  = 0.00169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d2e14ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 73f1e1fd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 95.863 ; free physical = 158 ; free virtual = 4254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2842.039 ; gain = 142.430 ; free physical = 189 ; free virtual = 4284
INFO: [runtcl-4] Executing : report_drc -file tally_drc_routed.rpt -pb tally_drc_routed.pb -rpx tally_drc_routed.rpx
Command: report_drc -file tally_drc_routed.rpt -pb tally_drc_routed.pb -rpx tally_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tally_methodology_drc_routed.rpt -pb tally_methodology_drc_routed.pb -rpx tally_methodology_drc_routed.rpx
Command: report_methodology -file tally_methodology_drc_routed.rpt -pb tally_methodology_drc_routed.pb -rpx tally_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tally_power_routed.rpt -pb tally_power_summary_routed.pb -rpx tally_power_routed.rpx
Command: report_power -file tally_power_routed.rpt -pb tally_power_summary_routed.pb -rpx tally_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tally_route_status.rpt -pb tally_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tally_timing_summary_routed.rpt -pb tally_timing_summary_routed.pb -rpx tally_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tally_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tally_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tally_bus_skew_routed.rpt -pb tally_bus_skew_routed.pb -rpx tally_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2945.891 ; gain = 0.000 ; free physical = 133 ; free virtual = 4224
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/impl_1/tally_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 14:20:59 2024...
