#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Sep 18 15:47:04 2024
# Process ID: 44566
# Current directory: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/synth_1
# Command line: vivado -log tally.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tally.tcl
# Log file: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/synth_1/tally.vds
# Journal file: /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/synth_1/vivado.jou
# Running On: cola-linux, OS: Linux, CPU Frequency: 1245.829 MHz, CPU Physical cores: 4, Host memory: 8006 MB
#-----------------------------------------------------------
source tally.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.547 ; gain = 65.047 ; free physical = 2287 ; free virtual = 5447
Command: read_checkpoint -auto_incremental -incremental /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/utils_1/imports/synth_1/tally.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/utils_1/imports/synth_1/tally.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tally -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44592
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2035.660 ; gain = 378.770 ; free physical = 1243 ; free virtual = 4397
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tally' [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/sources_1/new/tally.vhd:57]
WARNING: [Synth 8-614] signal 'scoresA' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/sources_1/new/tally.vhd:65]
WARNING: [Synth 8-614] signal 'scoresB' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/sources_1/new/tally.vhd:65]
WARNING: [Synth 8-614] signal 'winner' is read in the process but is not in the sensitivity list [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/sources_1/new/tally.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'tally' (0#1) [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/sources_1/new/tally.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2100.629 ; gain = 443.738 ; free physical = 1156 ; free virtual = 4311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.441 ; gain = 461.551 ; free physical = 1156 ; free virtual = 4311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.441 ; gain = 461.551 ; free physical = 1156 ; free virtual = 4311
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.441 ; gain = 0.000 ; free physical = 1156 ; free virtual = 4311
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc:375]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.srcs/constrs_1/new/constraint_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tally_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tally_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.191 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.191 ; gain = 0.000 ; free physical = 1147 ; free virtual = 4302
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1170 ; free virtual = 4325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1170 ; free virtual = 4325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1170 ; free virtual = 4325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1170 ; free virtual = 4326
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 4     
+---Muxes : 
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1145 ; free virtual = 4305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1094 ; free virtual = 4254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1094 ; free virtual = 4254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1094 ; free virtual = 4254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT6 |     2|
|2     |IBUF |     6|
|3     |OBUF |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2255.191 ; gain = 461.551 ; free physical = 1040 ; free virtual = 4218
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2255.191 ; gain = 598.301 ; free physical = 1040 ; free virtual = 4218
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.191 ; gain = 0.000 ; free physical = 1040 ; free virtual = 4218
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.191 ; gain = 0.000 ; free physical = 1316 ; free virtual = 4491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a7e81c69
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2255.191 ; gain = 946.832 ; free physical = 1316 ; free virtual = 4491
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1809.078; main = 1484.715; forked = 375.230
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3211.426; main = 2223.180; forked = 988.246
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2023.1/project_exercise_1/project_exercise_1.runs/synth_1/tally.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tally_utilization_synth.rpt -pb tally_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 15:47:32 2024...
